{
  "name": "waverly2018",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "type": "module",
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "classnames": "^2.3.1",
    "history": "^5.0.0",
    "prismic-javascript": "^3.0.2",
    "ramda": "^0.30.1",
    "react": "^18.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-css-transition": "^0.7.4",
    "react-css-transition-replace": "^5.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^2.4.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^4.4.1",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
